<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.VeterinariasFragment"
    android:background="@drawable/gradient_6">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:text="No importa donde estés, presiona este botón para ver las"
            android:textColor="@color/White"
            android:textSize="@dimen/text_size_lg"
            android:layout_margin="@dimen/margin_medium"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnMapa"
            android:background="@color/White"
            android:padding="10sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Veterinarias más cercanas a vos"/>

    </LinearLayout>


</FrameLayout>